# Atapp-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethichadebe/atapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethichadebe/atapp/: Art.java  ArtViewModel.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ethichadebe/atapp/Adapter/: ArtSliderAdapter.java
app/src/main/java/com/ethichadebe/atapp/AsyncTasks/: DeleteArtAsyncTask.java  InsertArtAsyncTask.java  isEmptyArtAsyncTask.java
app/src/main/java/com/ethichadebe/atapp/Fragments/: ArtItemFragment.java
app/src/main/java/com/ethichadebe/atapp/Local/: ArtDao.java  ArtDatabase.java
app/src/main/java/com/ethichadebe/atapp/Network/: APIService.java  ApiEndpoints.java  ApiResponse.java  ApiService.java  RetrofitInstance.java
app/src/main/java/com/ethichadebe/atapp/Repository/: ArtRepo.java
app/src/main/java/com/ethichadebe/atapp/Util/: Util.java
app/src/main/java/com/ethichadebe/atapp/ViewModel/: ArtViewModel.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: dot.xml  tlback.xml
app/src/main/res/drawable-v24/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  art_item.xml  frame_art_item.xml
app/src/main/res/raw/: snoop_dance.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethichadebe/atapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
