<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivMyLogo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corners" />

    <RelativeLayout
        android:id="@+id/rlLogo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavLoader"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/snoop_dance"
            app:lottie_speed="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_toStartOf="@id/lavLoader"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilitaone_regular"
                android:gravity="center"
                android:text="A"
                android:textColor="#84BAFE"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilitaone_regular"
                android:gravity="center"
                android:text="T"
                android:textColor="#84BAFE"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilitaone_regular"
                android:gravity="center"
                android:text="A"
                android:textColor="#84BAFE"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilitaone_regular"
                android:gravity="center"
                android:text="P"
                android:textColor="#84BAFE"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilitaone_regular"
                android:gravity="center"
                android:text="P"
                android:textColor="#84BAFE"
                android:textSize="48sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLogo"
        android:fontFamily="@font/lilitaone_regular"
        android:gravity="center"
        android:text="Connection error..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtist"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#84BAFE"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lilitaone_regular"
        android:gravity="center"
        android:text="Retry"
        android:textSize="24sp" />

</RelativeLayout>